DATABASE_URL=mysql://root@host.docker.internal:3306/rustdb
LOG_LEVEL=info
STRIPE_API_KEY=sk_test_51SzV2m9170102xUioltG2aERuWN3loyYqinQVLodUCIETFZL23YDPahxACOMA5oYxmG4HcHitztJEU7ytDkln8Mk8MPxyk00C27KFzKn
