DATABASE_URL=mysql://root@host.docker.internal:3306/rustdb
REDIS_URL=redis://redis:6379
LOG_LEVEL=info
STRIPE_API_KEY=sk_test_51SzV2m9170102xUioltG2aERuWN3loyYqinQVLodUCIETFZL23YDPahxACOMA5oYxmG4HcHitztJEU7ytDkln8Mk8MPxyk00C27KFzKn

# Auth Service API Keys (comma-separated, for backend services)
AUTH_API_KEYS=your-secure-api-key-here,another-key-for-nodejs-backend

# JWT Secret - MUST be same across all services
JWT_SECRET=